{
  "include": ["custom_components/ha_nlu"],
  "exclude": ["tests"],
  "pythonVersion": "3.12",
  "typeCheckingMode": "basic",
  "strict": [
    "custom_components/ha_nlu/entity_scope.py",
    "custom_components/ha_nlu/risk.py",
    "custom_components/ha_nlu/automation_history.py",
    "custom_components/ha_nlu/query_target.py",
    "custom_components/ha_nlu/capability_audit.py",
    "custom_components/ha_nlu/household_query.py",
    "custom_components/ha_nlu/nlu/automation_operations.py",
    "custom_components/ha_nlu/alias_learning.py",
    "custom_components/ha_nlu/nlu/composition.py",
    "custom_components/ha_nlu/nlu/entity_resolution.py",
    "custom_components/ha_nlu/nlu/grounded_answer.py",
    "custom_components/ha_nlu/nlu/meaning.py",
    "custom_components/ha_nlu/nlu/verb_state_query.py",
    "tests/test_exclusion_word_order.py"
  ],
  "reportMissingImports": false
}
